<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.agrawalsuneet.svgloaderspack.loaders.SVGLoader
        android:id="@+id/animated_svg_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:svgloader_fillColorsArray="@array/shotang_logo_colors"
        app:svgloader_fillTime="2000"
        app:svgloader_interpolator="@android:anim/decelerate_interpolator"
        app:svgloader_markerLength="10dp"
        app:svgloader_shapesStringArray="@array/shotang_logo_path"
        app:svgloader_timePerShape="3000"
        app:svgloader_viewportHeight="500"
        app:svgloader_viewportWidth="500" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Button" />
</LinearLayout>